Private Sub Worksheet_Change(ByVal Target As Range)
'this filter will get triggered when there is a change in the worksheet

    With Sheet1
               .AutoFilterMode = False
                With .Range("A4:K4")
                     .AutoFilter
                     If Len(Range("B3").Value) <> 0 Then
                        .AutoFilter Field:=2, Criteria1:="*" & Range("B3").Value & "*"
                     End If
                     If Len(Range("C3").Value) <> 0 Then
                        .AutoFilter Field:=3, Criteria1:="*" & Range("C3").Value & "*"
                     End If
                     If Len(Range("D3").Value) <> 0 Then
                        .AutoFilter Field:=4, Criteria1:="*" & Range("D3").Value & "*"
                     End If
                     If Len(Range("E3").Value) <> 0 Then
                        .AutoFilter Field:=5, Criteria1:="*" & Range("E3").Value & "*"
                     End If
                     If Len(Range("F3").Value) <> 0 Then
                        .AutoFilter Field:=6, Criteria1:="*" & Range("F3").Value & "*"
                     End If
                     If Len(Range("G3").Value) <> 0 Then
                        .AutoFilter Field:=7, Criteria1:="*" & Range("G3").Value & "*"
                     End If
                     If Len(Range("H3").Value) <> 0 Then
                        .AutoFilter Field:=8, Criteria1:="*" & Range("H3").Value & "*"
                     End If
                End With
    End With
    
End Sub


Sub Clear_AllFilters()
    Range("B3:H3").ClearContents
    Range("B3").Select
End Sub

